    REACT_APP_IMG_BASE_URL = https://image.tmdb.org/t/p/w92/
    REACT_APP_CAST_NO_FOTO = https://www.percomcourses.com/wp-content/uploads/2017/06/blankman.jpg
    REACT_APP_IMG_FETCH_BASE_URL = https://api.themoviedb.org/3/
    REACT_APP_FETCH_KEY = f0bfae51191eefc01e995fd22563790b